-- VERSION_5
-- START DISKCACHE_3
C:\Workspaces\Workspace_Django\.metadata\.plugins\org.eclipse.core.resources\.projects\mysite\com.python.pydev.analysis\v2_indexcache
mysite.__init__|1623659713589769000|C:\Workspaces\Workspace_Django\mysite\mysite\__init__.py
mysite.urls|1623659713583790000|C:\Workspaces\Workspace_Django\mysite\mysite\urls.py
mysite.wsgi|1623659713585800000|C:\Workspaces\Workspace_Django\mysite\mysite\wsgi.py
mysite.settings|1623659713689764000|C:\Workspaces\Workspace_Django\mysite\mysite\settings.py
mysite.asgi|1623659713578763000|C:\Workspaces\Workspace_Django\mysite\mysite\asgi.py
manage|1623659713575793000|C:\Workspaces\Workspace_Django\mysite\manage.py
-- END DISKCACHE
-- START DICTIONARY
10
1=C:\Workspaces\Workspace_Django\mysite\mysite\settings.py
10=mysite.urls
4=mysite.wsgi
7=C:\Workspaces\Workspace_Django\mysite\manage.py
9=C:\Workspaces\Workspace_Django\mysite\mysite\urls.py
2=mysite.settings
6=mysite.asgi
3=C:\Workspaces\Workspace_Django\mysite\mysite\wsgi.py
5=C:\Workspaces\Workspace_Django\mysite\mysite\asgi.py
8=manage
-- END DICTIONARY
-- START TREE 1
19
all|1|ALLOWED_HOSTS!1^28#1*19@
app|2|application!3^16#1*35@application!5^16#1*51@
aut|1|AUTH_PASSWORD_VALIDATORS!1^100#1*19@
bas|1|BASE_DIR!1^16#1*19@
dat|1|DATABASES!1^81#1*19@
deb|1|DEBUG!1^26#1*19@
def|1|DEFAULT_AUTO_FIELD!1^125#1*19@
ins|1|INSTALLED_APPS!1^40#1*19@
lan|1|LANGUAGE_CODE!1^106#1*19@
mai|1|main!7^7#5*66@
mid|1|MIDDLEWARE!1^50#1*19@
roo|1|ROOT_URLCONF!1^52#1*19@
sec|1|SECRET_KEY!1^23#1*19@
sta|1|STATIC_URL!1^120#1*19@
tem|1|TEMPLATES!1^68#1*19@
tim|1|TIME_ZONE!1^108#1*19@
url|1|urlpatterns!9^21#1*83@
use|3|USE_I18N!1^110#1*19@USE_TZ!1^114#1*19@USE_L10N!1^112#1*19@
wsg|1|WSGI_APPLICATION!1^70#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
